[Rainmeter]
Update=500
SkinWidth=#BlockWidth#
SkinHeight=#BlockHeight#
Group=TronMCP
DragGroup=TronMCP
ContextTitle="Configure"
ContextAction=["#@#Config\configvariables.exe"]
ContextTitle2=HWiNFO Viewer
ContextAction2=["#@#HWiNFOSharedMemoryViewer.exe"]

[Metadata]
Name=Music
Author=Mistic
License=MIT
Version=1.1.0

[Variables]
BlockWidth=340
BlockHeight=84

[GVariables]
@include=..\Variables.inc

[Styles]
@include=#@#Common\Styles.inc


; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureTitle1]
Measure=NowPlaying
PlayerName=#MusicPlayer#
PlayerType=Title

[MeasureArtist1]
Measure=NowPlaying
PlayerName=[MeasureTitle1]
PlayerType=Artist

[MeasureAlbum1]
Measure=NowPlaying
PlayerName=[MeasureTitle1]
PlayerType=Album
RegExpSubstitute=1
Substitute="^(.+)$":"- \1"

[MeasureDuration1]
Measure=NowPlaying
PlayerName=[MeasureTitle1]
PlayerType=Duration
Substitute="00:00":""

[MeasurePosition1]
Measure=NowPlaying
PlayerName=[MeasureTitle1]
PlayerType=Position
Substitute="00:00":""

[MeasureProgress1]
Measure=NowPlaying
PlayerName=[MeasureTitle1]
PlayerType=Progress
MaxValue=100
IfCondition=MeasureProgress1 > 0
IfTrueAction=[!ShowMeter MeterProgressLine1]
IfFalseAction=[!HideMeter MeterProgressLine1]

[MeasureTitle2]
Measure=NowPlaying
PlayerName=#MusicPlayer2#
PlayerType=Title

[MeasureArtist2]
Measure=NowPlaying
PlayerName=[MeasureTitle2]
PlayerType=Artist

[MeasureAlbum2]
Measure=NowPlaying
PlayerName=[MeasureTitle2]
PlayerType=Album
RegExpSubstitute=1
Substitute="^(.+)$":" - \1"

[MeasureDuration2]
Measure=NowPlaying
PlayerName=[MeasureTitle2]
PlayerType=Duration
Substitute="00:00":""

[MeasurePosition2]
Measure=NowPlaying
PlayerName=[MeasureTitle2]
PlayerType=Position
Substitute="00:00":""

[MeasureProgress2]
Measure=NowPlaying
PlayerName=[MeasureTitle2]
PlayerType=Progress
MaxValue=100
IfCondition=MeasureProgress2 > 0
IfTrueAction=[!ShowMeter MeterProgressLine2]
IfFalseAction=[!HideMeter MeterProgressLine2]

[MeasureTitlePlex]
Measure=Plugin
Plugin=NowPlayingPlex
PlexToken=#PlexToken#
PlexUsername=#PlexUsername#
PlayerType=Title

[MeasureArtistPlex]
Measure=Plugin
Plugin=NowPlayingPlex
PlayerName=MeasureTitlePlex
PlayerType=Artist

[MeasureAlbumPlex]
Measure=Plugin
Plugin=NowPlayingPlex
PlayerName=MeasureTitlePlex
PlayerType=Album
RegExpSubstitute=1
Substitute="^(.+)$":" - \1"

[MeasureDurationPlex]
Measure=Plugin
Plugin=NowPlayingPlex
PlayerName=MeasureTitlePlex
PlayerType=Duration
Substitute="00:00":""

[MeasurePositionPlex]
Measure=Plugin
Plugin=NowPlayingPlex
PlayerName=MeasureTitlePlex
PlayerType=Position
Substitute="00:00":""

[MeasureProgressPlex]
Measure=Plugin
Plugin=NowPlayingPlex
PlayerName=MeasureTitlePlex
PlayerType=Progress
MaxValue=100
IfCondition=MeasureProgressPlex > 0
IfTrueAction=[!ShowMeter MeterProgressLinePlex]
IfFalseAction=[!HideMeter MeterProgressLinePlex]


; ----------------------------------
; DISPLAY
; ----------------------------------

[MeterBackground]
Meter=Image
ImageName=#@#Images\time.png
X=0
Y=0
W=#BlockWidth#
H=#BlockHeight#

[MeterProgressLine1]
Meter=Bar
MeasureName=MeasureProgress1
BarImage=#@#Images\music-line.png
BarOrientation=Horizontal
BarBorder=27
X=0
Y=0

[MeterProgressLine2]
Meter=Bar
MeasureName=MeasureProgress2
BarImage=#@#Images\music-line.png
BarOrientation=Horizontal
BarBorder=27
X=0
Y=0

[MeterProgressLinePlex]
Meter=Bar
MeasureName=MeasureProgressPlex
BarImage=#@#Images\music-line.png
BarOrientation=Horizontal
BarBorder=27
X=0
Y=0

[MeterPosition]
Meter=String
MeasureName=MeasurePosition1
MeasureName2=MeasurePosition2
MeasureName3=MeasurePositionPlex
Text=%1%2%3
MeterStyle=StyleTextWhite | StyleTextWhiteShadow
FontFace=NinePin
FontSize=12
StringAlign=RightBottom
X=(#BlockWidth# - 40)
Y=(#BlockHeight# / 2 + 5)

[MeterDuration]
Meter=String
MeasureName=MeasureDuration1
MeasureName2=MeasureDuration2
MeasureName3=MeasureDurationPlex
Text=%1%2%3
MeterStyle=StyleTextWhite | StyleTextWhiteShadow
FontFace=NinePin
FontSize=10
StringAlign=RightBottom
X=0r
Y=(#BlockHeight# - 20)

[MeterTitle]
Meter=String
MeasureName=MeasureTitle1
MeasureName2=MeasureTitle2
MeasureName3=MeasureTitlePlex
Text=%1%2%3
MeterStyle=StyleTextWhite | StyleTextWhiteShadow
StringAlign=LeftBottom
FontSize=18
FontWeight=800
ClipString=1
X=40
Y=(#BlockHeight# / 2 + 5)
W=(#BlockWidth# - 40 * 2 - [MeterPosition:W] - 10)
DynamicVariables=1

[MeterArtistAlbum]
Meter=String
MeasureName=MeasureArtist1
MeasureName2=MeasureAlbum1
MeasureName3=MeasureArtist2
MeasureName4=MeasureAlbum2
MeasureName5=MeasureArtistPlex
MeasureName6=MeasureAlbumPlex
Text=%1%2%3%4%5%6
MeterStyle=StyleTextWhite | StyleTextWhiteShadow
StringAlign=LeftBottom
ClipString=1
X=0r
Y=(#BlockHeight# - 20)
W=(#BlockWidth# - 40 * 2 - [MeterDuration:W] - 10)
DynamicVariables=1
