[Rainmeter]
Update=1000
DefaultUpdateDivider=60
SkinWidth=#BlockWidth#
SkinHeight=#BlockHeight#
Group=TronMCP
DragGroup=TronMCP
ContextTitle="Configure"
ContextAction=["#@#Config\configvariables.exe"]
ContextTitle2=HWiNFO Viewer
ContextAction2=["#@#HWiNFOSharedMemoryViewer.exe"]

[Metadata]
Name=Date
Author=Mistic
License=MIT
Version=1.0.0

[Variables]
BlockWidth=340
BlockHeight=84

LineHeight=25

DaySize=45
DayFirstX=13

MonthSize=26
MonthFirstX=13
; used to make Sundays in December well aligned
MonthLastAddW=3

[GVariables]
@include=..\Variables.inc

[Styles]
@include=#@#common\Styles.inc


; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureDate]
Measure=Time
Format="%A %#d %b %Y"
FormatLocale=Local

[MeasureWeekDay]
Measure=Time
Format="%u"
OnUpdateAction=[!SetOptionGroup MeterDay FontColor "#TronWhite#"][!SetOption MeterDay[&MeasureWeekDay:] FontColor "#TronBlack#"][!SetOption MeterDayBg X "(#DayFirstX# + ([&MeasureWeekDay:] - 1) * #DaySize#)"][!UpdateMeterGroup MeterDay][!UpdateMeter MeterDayBg]

[MeasureMonth]
Measure=Time
Format="%m"
OnUpdateAction=[!SetOptionGroup MeterMonth FontColor "#TronWhite#"][!SetOption MeterMonth[&MeasureMonth:] FontColor "#TronBlack#"][!SetOption MeterMonthBg X "(#MonthFirstX# + ([&MeasureMonth:] - 1) * #MonthSize#)"][!SetOption MeterMonthBg W "(#MonthSize# + Max(0, [&MeasureMonth:]-11) * #MonthLastAddW#)"][!UpdateMeterGroup MeterMonth][!UpdateMeter MeterMonthBg]


; ----------------------------------
; DISPLAY
; ----------------------------------

[MeterDay]
StringAlign=CenterCenter
FontSize=#FontSize#
X=#DaySize#r
Y=0r

[MeterMonth]
StringAlign=CenterCenter
FontSize=#FontSize#
X=#MonthSize#r
Y=0r

[MeterDateText]
Meter=String
MeterStyle=TextWhite | TextBlueShadow
MeasureName=MeasureDate
StringAlign=CenterTop
FontSize=18
X=(#BlockWidth# / 2)
Y=0

[MeterMonthBg]
Meter=Image
SolidColor=#TronBlue#
X=#MonthFirstX#
Y=(#BlockHeight# - #LineHeight# * 2 - 5)
H=#LineHeight#
W=#MonthSize#

[MeterMonth1]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="J"
X=(#MonthFirstX# + #MonthSize# / 2)
Y=(#LineHeight# / 2)r

[MeterMonth2]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="F"

[MeterMonth3]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="M"

[MeterMonth4]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="A"

[MeterMonth5]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="M"

[MeterMonth6]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="J"

[MeterMonth7]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="J"

[MeterMonth8]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="A"

[MeterMonth9]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="S"

[MeterMonth10]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="O"

[MeterMonth11]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="N"

[MeterMonth12]
Meter=String
Group=MeterMonth
MeterStyle=TextWhite | MeterMonth
Text="D"

[MeterDayBg]
Meter=Image
SolidColor=#TronBlue#
X=#DayFirstX#
Y=(#BlockHeight# - #LineHeight# - 5)
H=#LineHeight#
W=#DaySize#

[MeterDay1]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Mon"
X=(#DayFirstX# + #DaySize# / 2)
Y=(#LineHeight# / 2)r

[MeterDay2]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Tue"

[MeterDay3]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Wed"

[MeterDay4]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Thu"

[MeterDay5]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Fri"

[MeterDay6]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Sat"

[MeterDay7]
Meter=String
Group=MeterDay
MeterStyle=TextWhite | MeterDay
Text="Sun"
