[Rainmeter]
Update=1000
DefaultUpdateDivider=1
SkinWidth=#BlockWidth#
SkinHeight=#BlockHeight#
Group=TronMCP
DragGroup=TronMCP
ContextTitle="Configure"
ContextAction=["#@#Config\configvariables.exe"]
ContextTitle2=HWiNFO Viewer
ContextAction2=["#@#HWiNFOSharedMemoryViewer.exe"]

[Metadata]
Name=Date
Author=Mistic
License=MIT
Version=1.0.0

[Variables]
BlockWidth=340
BlockHeight=129

SunPathX=91
SunPathY=113
SunPathR=54
SunSize=30

[GVariables]
@include=..\Variables.inc

[Styles]
@include=#@#Common\Styles.inc


; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureDate]
Measure=Time
Format="%#x"

; moon data
[MeasureWindowsTimestamp]
Measure=Time

[MeasureTimestamp]
Measure=Calc
Formula=[MeasureWindowsTimestamp:Timestamp] - 11644473600

[MeasureMoon]
Measure=Webparser
UpdateRate=600
Url=http://api.farmsense.net/v1/moonphases/?d=[&MeasureTimestamp]
DynamicVariables=1
RegExp=(?siU)"Index":(.*),"Age":.*,"Phase":"(.*)","Distance"

[MeasureMoonIndex]
Measure=WebParser
Url=[MeasureMoon]
StringIndex=1
MaxValue=30
Substitute="":"0"

[MeasureMoonPhase]
Measure=WebParser
Url=[MeasureMoon]
StringIndex=2

; daytime data
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureSunriseSunset]
Measure=WebParser
UpdateRate=600
Url=http://api.sunrise-sunset.org/json?lat=#Latitude#&lng=#Longitude#&formatted=0
RegExp=(?siU)"sunrise":"(.*)","sunset":"(.*)","solar_noon"

[MeasureSunrise]
Measure=WebParser
Url=[MeasureSunriseSunset]
StringIndex=1

[MeasureSunset]
Measure=WebParser
Url=[MeasureSunriseSunset]
StringIndex=2

[MeasureSunriseTime]
Measure=Script
Scriptfile=#@#Scripts/ToLocalTime.lua
Value=[MeasureSunrise]
DynamicVariables=1

[MeasureSunsetTime]
Measure=Script
Scriptfile=#@#Scripts/ToLocalTime.lua
Value=[MeasureSunset]
DynamicVariables=1

[MeasureSunriseTimeN]
Measure=Script
Scriptfile=#@#Scripts/TimeToMinutes.lua
Value=[MeasureSunriseTime]
DynamicVariables=1

[MeasureSunsetTimeN]
Measure=Script
Scriptfile=#@#Scripts/TimeToMinutes.lua
Value=[MeasureSunsetTime]
DynamicVariables=1

[MeasureTimeN]
Measure=Script
Scriptfile=#@#Scripts/TimeToMinutes.lua
Value=[MeasureTime]
DynamicVariables=1

[MeasureDayProgression]
Measure=Calc
Formula=([MeasureTimeN] - [MeasureSunriseTimeN]) / ([MeasureSunsetTimeN] - [MeasureSunriseTimeN])
DynamicVariables=1
IfCondition=(MeasureDayProgression >=0) && (MeasureDayProgression <= 1)
IfTrueAction=[!SetOption MeterSunImage ImageName "#@#images\Weather\01d.png"][!UpdateMeter MeterSunImage]
IfFalseAction=[!SetOption MeterSunImage ImageName "#@#images\Weather\01n.png"][!UpdateMeter MeterSunImage]

[MeasureSunPos]
Measure=Calc
Formula=[MeasureDayProgression] < 0 ? (1 + [MeasureDayProgression]) : ([MeasureDayProgression] > 1 ? ([MeasureDayProgression] - 1) : [MeasureDayProgression])
DynamicVariables=1

[MeasureSunPosX]
Measure=Calc
Formula=Cos(PI - PI * [MeasureSunPos])
DynamicVariables=1

[MeasureSunPosY]
Measure=Calc
Formula=Sin(PI - PI * [MeasureSunPos])
DynamicVariables=1


; ----------------------------------
; DISPLAY
; ----------------------------------

[MeterBackground]
Meter=Image
ImageName=#@#Images\date.png
X=0
Y=0
W=#BlockWidth#
H=#BlockHeight#

[MeterDateText]
Meter=String
MeterStyle=StyleTextWhite | StyleTextBlueShadow
MeasureName=MeasureDate
StringAlign=CenterTop
FontSize=(#FontSize# + 2)
X=(#BlockWidth# / 2)
Y=25

[MeterDayTimeText]
Meter=String
MeterStyle=StyleTextWhite
MeasureName=MeasureSunriseTime
MeasureName2=MeasureSunsetTime
Text="%1#CRLF#%2"
FontFace=NinePin
FontSize=10
StringAlign=CenterBottom
X=#SunPathX#
Y=(#SunPathY# - 5)

[MeterSunImage]
Meter=Image
ImageName=#@#images\Weather\01d.png
DynamicVariables=1
X=(#SunPathX# + [MeasureSunPosX] * #SunPathR# - #SunSize# / 2)
Y=(#SunPathY# - [MeasureSunPosY] * #SunPathR# - #SunSize# / 2)
W=#SunSize#
H=#SunSize#

[MeterMoonImage]
Meter=Image
ImageName=#@#Images\Moon\%1.png
MeasureName=MeasureMoonIndex
X=190
Y=55

[MeterMoonPhaseText]
Meter=String
MeterStyle=StyleTextWhite
MeasureName=MeasureMoonPhase
FontWeight=700
StringAlign=LeftCenter
ClipString=2
X=5R
Y=15r
W=90

[MeterMoonAgeText]
Meter=String
MeterStyle=StyleTextWhite
MeasureName=MeasureMoonIndex
Text="%1d"
StringAlign=CenterTop
X=205
Y=90
