[Rainmeter]
Update=25
DefaultUpdateDivider=10
SkinWidth=#BlockWidth#
SkinHeight=#BlockHeight#
Group=TronMCP
DragGroup=TronMCP
ContextTitle="Configure"
ContextAction=["#@#Config\configvariables.exe"]
ContextTitle2=HWiNFO Viewer
ContextAction2=["#@#HWiNFOSharedMemoryViewer.exe"]

[Metadata]
Name=Time
Author=Mistic
License=MIT
Version=1.1.0

[Variables]
BlockWidth=340
BlockHeight=84

[GVariables]
@include=..\Variables.inc

[Styles]
@include=#@#Common\Styles.inc


; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureTime]
Measure=Time
Format="%H:%M:%S"

[MeasureMS]
Measure=Script
ScriptFile=#@#Scripts/Milliseconds.lua
UpdateDivider=1

[MeasurePingPong]
Measure=Script
Scriptfile=#@#Scripts/PingPong.lua
Value=[MeasureMS]
MaxValue=1000
DynamicVariables=1
UpdateDivider=1


; ----------------------------------
; DISPLAY
; ----------------------------------

[MeterBackground]
Meter=Image
ImageName=#@#Images\time.png
X=0
Y=0
W=#BlockWidth#
H=#BlockHeight#

[MeterSecondsLine]
Meter=Bar
MeasureName=MeasurePingPong
BarImage=#@#Images\time-line.png
BarOrientation=Horizontal
UpdateDivider=1
Flip=[&MeasurePingPong:Flip]
DynamicVariables=1
X=20
Y=21

[MeterTimeText]
Meter=String
MeterStyle=StyleTextWhite | StyleTextBlueShadow
MeasureName=MeasureTime
StringAlign=CenterCenter
FontFace=NinePin
FontSize=28
X=(#BlockWidth# / 2)
Y=(#BlockHeight# / 2 + 5)
